{
  "ConnectionStrings": {
    "MyCnn": "server=(local);database=SportBookingDB;uid=sa;pwd=123;TrustServerCertificate=true"
  },
  "Email": {
    "Username": "duyquan7b@gmail.com",
    "Password": "rjuz hnmo rbvx kcbw"
  },
  "ESMSSettings": {
    "ApiKey": "57C00A36346D13C0C09C16B6327191",
    "SecretKey": "6EEE1D8ADB6E02360C85BF1D6B6383"
  }

}