{
  "ConnectionStrings": {
    "MyCnn": "server=103.77.208.38;database=SportBookingDB;uid=vuhongson;pwd=39869224-8BCC-4005-8859-E111D5F02D3F;TrustServerCertificate=true"
  },
  "Email": {
    "Username": "duyquan7b@gmail.com",
    "Password": "rjuz hnmo rbvx kcbw"
  },
  "ESMSSettings": {
    "ApiKey": "8C2D4EACB981FDAFC0E0E454DEA4C7",
    "SecretKey": "5B4405CC7D3FD6705B8DCDB56D53DD"
  },
  "VNPay": {
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "TmnCode": "AQ1HDNSF",
    "HashSecret": "Q31UL4J0T3GAJFR401OHQLMEE9ORLKOV",
    "ReturnUrl": "http://localhost:7227/api/payment/callback",
    "Command": "hold",
    "Timeout": 15
  },
  "ZaloPay": {
    "AppId": "2553",
    "Key1": "PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL",
    "Key2": "kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz",
    "Endpoint": "https://sb-openapi.zalopay.vn"
  },
  "JWT": {
    "AccessSecret": "SportBookingAPI_SuperSecretKey_ForAccessToken_2025_MinimumLength64Characters_VerySecure",
    "RefreshSecret": "SportBookingAPI_SuperSecretKey_ForRefreshToken_2025_MinimumLength64Characters_DifferentFromAccess",
    "Issuer": "SportBookingAPI",
    "Audience": "SportBookingUsers",
    "AccessExpiresInMinutes": 15,
    "RefreshExpiresInDays": 7
  },
  "Google": {
    "ClientId": "your-google-client-id.apps.googleusercontent.com",
    "ClientSecret": "your-google-client-secret"
  },
  "Security": {
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15,
    "OtpExpirationMinutes": 5,
    "MaxOtpAttempts": 3,
    "SessionTokenExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51RlKkLPEgBTUvQzP69ZXVE92lRCelwfhLKQMsqZG9GlCvu6EAGnRKwgTxn5HQOXejJFhG0GfjZQwec0vISKQ7QWW00wpx1obE5"
  }
}
